sudo: false

language: python

python:
  - "3.7"

install:
  - pip install numpy sklearn scipy pandas contractions nltk
  - pip install torch torch_explain
  - pip install pytest pytest-cov codecov

script:
  - pytest --cov-report term --cov=text_classifier_len tests

after_success:
  - codecov